<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Feeds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialFeedsViewController" customModule="SheddTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-rP-WZN" customClass="SocialFeedsTableView" customModule="SheddTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterTableViewCell" rowHeight="75" id="vT1-eP-Z1Y" customClass="TwitterTableViewCell" customModule="SheddTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vT1-eP-Z1Y" id="Nkw-cQ-v3S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llI-RY-Im0">
                                                    <rect key="frame" x="15" y="11" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Eex-gz-W6G"/>
                                                        <constraint firstAttribute="width" constant="53" id="kPT-SU-3m3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-WJ-n2Y">
                                                    <rect key="frame" x="76" y="11" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-dF-NeG">
                                                    <rect key="frame" x="76" y="33" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tq-dF-NeG" firstAttribute="leading" secondItem="Llw-WJ-n2Y" secondAttribute="leading" id="Vqk-eW-cJo"/>
                                                <constraint firstItem="0tq-dF-NeG" firstAttribute="top" secondItem="Llw-WJ-n2Y" secondAttribute="bottom" constant="4" id="bYh-IW-K4Y"/>
                                                <constraint firstItem="Llw-WJ-n2Y" firstAttribute="leading" secondItem="llI-RY-Im0" secondAttribute="trailing" constant="8" id="cKp-yq-5eC"/>
                                                <constraint firstItem="llI-RY-Im0" firstAttribute="centerY" secondItem="Nkw-cQ-v3S" secondAttribute="centerY" id="flU-WU-QBA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Llw-WJ-n2Y" secondAttribute="trailing" constant="12" id="iov-Ci-9JL"/>
                                                <constraint firstItem="llI-RY-Im0" firstAttribute="leading" secondItem="Nkw-cQ-v3S" secondAttribute="leadingMargin" id="mBG-Hy-r1T"/>
                                                <constraint firstItem="Llw-WJ-n2Y" firstAttribute="top" secondItem="llI-RY-Im0" secondAttribute="top" id="ud9-68-oPz"/>
                                                <constraint firstItem="0tq-dF-NeG" firstAttribute="trailing" secondItem="Llw-WJ-n2Y" secondAttribute="trailing" id="z5P-O7-rTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedAuthorLabel" destination="Llw-WJ-n2Y" id="aaV-Za-xb2"/>
                                            <outlet property="feedContentLabel" destination="0tq-dF-NeG" id="LjR-Kr-ck2"/>
                                            <outlet property="feedImageView" destination="llI-RY-Im0" id="suO-JA-0M8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GooglePlusTableViewCell" rowHeight="75" id="ZAp-IQ-Ieb" customClass="GoogleTableViewCell" customModule="SheddTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAp-IQ-Ieb" id="gZV-L0-h0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eah-LV-sWh">
                                                    <rect key="frame" x="15" y="11" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="49A-gY-ZqQ"/>
                                                        <constraint firstAttribute="width" constant="53" id="gw7-ZX-23B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-By-zli">
                                                    <rect key="frame" x="76" y="11" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-RH-yU0">
                                                    <rect key="frame" x="76" y="33" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eah-LV-sWh" firstAttribute="centerY" secondItem="gZV-L0-h0h" secondAttribute="centerY" id="2kF-Gm-CNe"/>
                                                <constraint firstItem="eah-LV-sWh" firstAttribute="leading" secondItem="gZV-L0-h0h" secondAttribute="leadingMargin" id="97Z-I9-cDu"/>
                                                <constraint firstItem="gNu-RH-yU0" firstAttribute="leading" secondItem="CSQ-By-zli" secondAttribute="leading" id="9Ng-b3-6bp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CSQ-By-zli" secondAttribute="trailing" constant="12" id="aeB-LP-EbV"/>
                                                <constraint firstItem="CSQ-By-zli" firstAttribute="top" secondItem="eah-LV-sWh" secondAttribute="top" id="cdj-qY-h7V"/>
                                                <constraint firstItem="gNu-RH-yU0" firstAttribute="trailing" secondItem="CSQ-By-zli" secondAttribute="trailing" id="f24-4N-9T6"/>
                                                <constraint firstItem="gNu-RH-yU0" firstAttribute="top" secondItem="CSQ-By-zli" secondAttribute="bottom" constant="4" id="qap-9h-JBk"/>
                                                <constraint firstItem="CSQ-By-zli" firstAttribute="leading" secondItem="eah-LV-sWh" secondAttribute="trailing" constant="8" id="qgX-kl-kWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedAuthorLabel" destination="CSQ-By-zli" id="lnB-Jh-BJQ"/>
                                            <outlet property="feedContentLabel" destination="gNu-RH-yU0" id="gWT-K5-TFM"/>
                                            <outlet property="feedImageView" destination="eah-LV-sWh" id="n5a-mh-XMQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoogleSignInTableViewCell" rowHeight="95" id="hgU-bD-8Rz" customClass="GoogleSignInTableViewCell" customModule="SheddTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgU-bD-8Rz" id="mfM-Wo-FDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-Cl-iuC" customClass="GIDSignInButton">
                                                    <rect key="frame" x="127.5" y="40" width="120" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BQn-LT-Cgf"/>
                                                        <constraint firstAttribute="width" constant="120" id="LIL-ym-0BC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must sign in with Google to check out your feeds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onc-Tf-ZY7">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujt-Cl-iuC" firstAttribute="centerX" secondItem="mfM-Wo-FDF" secondAttribute="centerX" id="9yC-GZ-NCQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ujt-Cl-iuC" secondAttribute="bottom" constant="4" id="BnE-1k-r4k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="onc-Tf-ZY7" secondAttribute="trailing" id="E70-Ts-MCv"/>
                                                <constraint firstItem="ujt-Cl-iuC" firstAttribute="top" secondItem="onc-Tf-ZY7" secondAttribute="bottom" constant="8" id="GAi-jr-wCK"/>
                                                <constraint firstItem="onc-Tf-ZY7" firstAttribute="top" secondItem="mfM-Wo-FDF" secondAttribute="topMargin" id="ZLb-1o-Fvz"/>
                                                <constraint firstItem="onc-Tf-ZY7" firstAttribute="leading" secondItem="mfM-Wo-FDF" secondAttribute="leadingMargin" id="eND-gy-FSh"/>
                                                <constraint firstItem="onc-Tf-ZY7" firstAttribute="centerX" secondItem="mfM-Wo-FDF" secondAttribute="centerX" id="wou-I6-aFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-u4-4s1">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search your feeds..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-2j-Wwn">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ohf-u4-4s1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qj-3G-6mB"/>
                            <constraint firstItem="zUh-2j-Wwn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ls-2a-8fm"/>
                            <constraint firstItem="b1k-rP-WZN" firstAttribute="top" secondItem="zUh-2j-Wwn" secondAttribute="bottom" id="61d-SS-vpa"/>
                            <constraint firstItem="zUh-2j-Wwn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gf0-W3-tj0"/>
                            <constraint firstItem="zUh-2j-Wwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IM5-6P-7h7"/>
                            <constraint firstItem="Ohf-u4-4s1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jxy-8l-L0V"/>
                            <constraint firstItem="b1k-rP-WZN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MW2-pZ-lCB"/>
                            <constraint firstItem="b1k-rP-WZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MlV-pf-2vD"/>
                            <constraint firstItem="b1k-rP-WZN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YEi-jr-e6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="zUh-2j-Wwn" id="DkI-rv-09g"/>
                        <outlet property="socialFeedsActivityIndicator" destination="Ohf-u4-4s1" id="Pzr-47-f3E"/>
                        <outlet property="socialFeedsTableView" destination="b1k-rP-WZN" id="O1u-SH-vOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kni-dE-JxM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fg9-c4-H9v" customClass="DetailViewController" customModule="SheddTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="IfL-8Q-VFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H78-Tr-4xZ" customClass="RoundedView" customModule="SheddTableView" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-gH-wlB">
                                        <rect key="frame" x="295" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3kU-Qw-ikO"/>
                                            <constraint firstAttribute="height" constant="40" id="MiX-vc-3mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="fg9-c4-H9v" eventType="touchUpInside" id="ZY4-DD-8qR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-vp-FQ2">
                                        <rect key="frame" x="8" y="59" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gK5-jq-57o"/>
                                            <constraint firstAttribute="height" constant="60" id="yIM-Es-M1e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-c7-PwU">
                                        <rect key="frame" x="76" y="59" width="43.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-Zs-C69">
                                        <rect key="frame" x="76" y="88" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-Ue-V2F">
                                        <rect key="frame" x="12" y="135" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vxG-Zs-C69" firstAttribute="leading" secondItem="8uM-c7-PwU" secondAttribute="leading" id="Cgw-XU-M5W"/>
                                    <constraint firstItem="Wmh-vp-FQ2" firstAttribute="top" secondItem="gTA-gH-wlB" secondAttribute="bottom" constant="11" id="D0f-AD-cZl"/>
                                    <constraint firstItem="vxG-Zs-C69" firstAttribute="top" secondItem="8uM-c7-PwU" secondAttribute="bottom" constant="8" id="FRb-Id-zd1"/>
                                    <constraint firstAttribute="trailing" secondItem="gTA-gH-wlB" secondAttribute="trailing" constant="8" id="Gnv-ax-Rc6"/>
                                    <constraint firstAttribute="trailing" secondItem="u3e-Ue-V2F" secondAttribute="trailing" constant="12" id="Ick-bC-iDZ"/>
                                    <constraint firstItem="Wmh-vp-FQ2" firstAttribute="leading" secondItem="H78-Tr-4xZ" secondAttribute="leading" constant="8" id="Iee-YW-cUB"/>
                                    <constraint firstItem="u3e-Ue-V2F" firstAttribute="leading" secondItem="H78-Tr-4xZ" secondAttribute="leading" constant="12" id="Jmp-Hr-DJT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u3e-Ue-V2F" secondAttribute="bottom" constant="16" id="M8L-Up-ftq"/>
                                    <constraint firstItem="u3e-Ue-V2F" firstAttribute="top" secondItem="Wmh-vp-FQ2" secondAttribute="bottom" constant="16" id="eAg-0L-9sV"/>
                                    <constraint firstItem="8uM-c7-PwU" firstAttribute="top" secondItem="Wmh-vp-FQ2" secondAttribute="top" id="jni-Rj-Ef4"/>
                                    <constraint firstItem="8uM-c7-PwU" firstAttribute="leading" secondItem="Wmh-vp-FQ2" secondAttribute="trailing" constant="8" id="p6g-iU-gt9"/>
                                    <constraint firstItem="gTA-gH-wlB" firstAttribute="top" secondItem="H78-Tr-4xZ" secondAttribute="top" constant="8" id="pMJ-hB-8gp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="H78-Tr-4xZ" firstAttribute="top" secondItem="zMd-kO-j2Z" secondAttribute="top" constant="20" id="He1-jB-d4O"/>
                            <constraint firstItem="zMd-kO-j2Z" firstAttribute="bottom" secondItem="H78-Tr-4xZ" secondAttribute="bottom" constant="20" id="KDv-js-X4c"/>
                            <constraint firstItem="zMd-kO-j2Z" firstAttribute="trailing" secondItem="H78-Tr-4xZ" secondAttribute="trailing" constant="16" id="MGk-yW-445"/>
                            <constraint firstItem="H78-Tr-4xZ" firstAttribute="leading" secondItem="zMd-kO-j2Z" secondAttribute="leading" constant="16" id="Slp-J1-IRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMd-kO-j2Z"/>
                    </view>
                    <connections>
                        <outlet property="feedAuthorDescription" destination="u3e-Ue-V2F" id="CnS-Xl-mEW"/>
                        <outlet property="feedAuthorImageView" destination="Wmh-vp-FQ2" id="34a-93-SHI"/>
                        <outlet property="feedAuthorLabel" destination="8uM-c7-PwU" id="KdX-Bm-bCf"/>
                        <outlet property="feedAuthorUsernameLabel" destination="vxG-Zs-C69" id="MIC-OL-6jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA5-mw-2kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
