<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Feeds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialFeedsViewController" customModule="SheddTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-rP-WZN" customClass="SocialFeedsTableView" customModule="SheddTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterTableViewCell" rowHeight="75" id="vT1-eP-Z1Y" customClass="TwitterTableViewCell" customModule="SheddTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vT1-eP-Z1Y" id="Nkw-cQ-v3S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llI-RY-Im0">
                                                    <rect key="frame" x="15" y="11" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Eex-gz-W6G"/>
                                                        <constraint firstAttribute="width" constant="53" id="kPT-SU-3m3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-WJ-n2Y">
                                                    <rect key="frame" x="76" y="11" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-dF-NeG">
                                                    <rect key="frame" x="76" y="33" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tq-dF-NeG" firstAttribute="leading" secondItem="Llw-WJ-n2Y" secondAttribute="leading" id="Vqk-eW-cJo"/>
                                                <constraint firstItem="0tq-dF-NeG" firstAttribute="top" secondItem="Llw-WJ-n2Y" secondAttribute="bottom" constant="4" id="bYh-IW-K4Y"/>
                                                <constraint firstItem="Llw-WJ-n2Y" firstAttribute="leading" secondItem="llI-RY-Im0" secondAttribute="trailing" constant="8" id="cKp-yq-5eC"/>
                                                <constraint firstItem="llI-RY-Im0" firstAttribute="centerY" secondItem="Nkw-cQ-v3S" secondAttribute="centerY" id="flU-WU-QBA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Llw-WJ-n2Y" secondAttribute="trailing" constant="12" id="iov-Ci-9JL"/>
                                                <constraint firstItem="llI-RY-Im0" firstAttribute="leading" secondItem="Nkw-cQ-v3S" secondAttribute="leadingMargin" id="mBG-Hy-r1T"/>
                                                <constraint firstItem="Llw-WJ-n2Y" firstAttribute="top" secondItem="llI-RY-Im0" secondAttribute="top" id="ud9-68-oPz"/>
                                                <constraint firstItem="0tq-dF-NeG" firstAttribute="trailing" secondItem="Llw-WJ-n2Y" secondAttribute="trailing" id="z5P-O7-rTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedAuthorLabel" destination="Llw-WJ-n2Y" id="aaV-Za-xb2"/>
                                            <outlet property="feedContentLabel" destination="0tq-dF-NeG" id="LjR-Kr-ck2"/>
                                            <outlet property="feedImageView" destination="llI-RY-Im0" id="suO-JA-0M8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1k-rP-WZN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MW2-pZ-lCB"/>
                            <constraint firstItem="b1k-rP-WZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MlV-pf-2vD"/>
                            <constraint firstItem="b1k-rP-WZN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YEi-jr-e6p"/>
                            <constraint firstItem="b1k-rP-WZN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZSZ-HZ-b2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="socialFeedsTableView" destination="b1k-rP-WZN" id="O1u-SH-vOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kni-dE-JxM">
            <objects>
                <viewController id="fg9-c4-H9v" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="IfL-8Q-VFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H78-Tr-4xZ" customClass="RoundedView" customModule="SheddTableView" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-gH-wlB">
                                        <rect key="frame" x="305" y="8" width="30" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gTA-gH-wlB" secondAttribute="trailing" constant="8" id="Gnv-ax-Rc6"/>
                                    <constraint firstItem="gTA-gH-wlB" firstAttribute="top" secondItem="H78-Tr-4xZ" secondAttribute="top" constant="8" id="pMJ-hB-8gp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="H78-Tr-4xZ" firstAttribute="top" secondItem="zMd-kO-j2Z" secondAttribute="top" constant="20" id="He1-jB-d4O"/>
                            <constraint firstItem="zMd-kO-j2Z" firstAttribute="bottom" secondItem="H78-Tr-4xZ" secondAttribute="bottom" constant="20" id="KDv-js-X4c"/>
                            <constraint firstItem="zMd-kO-j2Z" firstAttribute="trailing" secondItem="H78-Tr-4xZ" secondAttribute="trailing" constant="16" id="MGk-yW-445"/>
                            <constraint firstItem="H78-Tr-4xZ" firstAttribute="leading" secondItem="zMd-kO-j2Z" secondAttribute="leading" constant="16" id="Slp-J1-IRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMd-kO-j2Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA5-mw-2kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
